-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
-cp C:/SDK/haxe/lib/lime/7,6,3/src
-D lime=7.6.3
-cp C:/SDK/haxe/lib/actuate/1,8,9/src
-D actuate=1.8.9
-cp C:/Work/HaxeUI/backends/haxeui-openfl
-D haxeui-openfl=1.0.2
-lib hscript
-cp C:/Work/HaxeUI/haxeui-core
-D haxeui-core=1.0.12
--macro keep('IntIterator')
-cp C:/SDK/haxe/lib/hscript/2,3,0
-D hscript=2.3.0
--macro openfl._internal.macros.ExtraParams.include()
-cp C:/SDK/haxe/lib/openfl/git/src
-D openfl=9.0.0
-cp src
-D tools=7.6.3
-D ANDROID_SETUP=true
-D lime-canvas
-D ANDROID_NDK_ROOT=C:\SDK\android-ndk-r19c
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
--macro haxe.macro.Compiler.include('haxe.ui', ['haxe.ui.macros'])
-js build/openfl/html5/bin/Main.js
-cp build/openfl/html5/haxe
-D html5
-debug